/COPYING/1.1.1.1/Wed Sep 20 21:26:43 2006//
/ChangeLog/1.13/Tue Dec 27 14:48:38 2011//
/INSTALL/1.3/Sun Oct 21 00:16:26 2007//
/Makefile/1.5/Mon Nov  5 02:31:44 2007//
/Makefile.gwaon/1.7/Mon Nov  5 02:39:38 2007//
/Makefile.pv/1.8/Mon Nov  5 02:39:38 2007//
/Makefile.waon/1.7/Sun Nov  4 23:59:41 2007//
/README/1.2/Fri Sep 22 05:14:16 2006//
/TIPS/1.2/Mon Nov  5 02:39:38 2007//
/TODO/1.2/Fri Sep 22 05:14:16 2006//
/VERSION.h/1.8/Tue Dec 27 14:01:00 2011//
/WaoN.gif/1.1/Sun Oct 28 17:35:05 2007//
/analyse.c/1.8/Sun Nov  4 23:45:39 2007//
/analyse.h/1.5/Sun Nov  4 23:46:03 2007//
/ao-wrapper.c/1.4/Sun Oct 14 06:19:36 2007//
/ao-wrapper.h/1.2/Sun Oct 14 06:20:17 2007//
/fft.c/1.9/Sun Nov  4 23:44:44 2007//
/fft.h/1.7/Wed Feb 28 08:34:23 2007//
/gtk-color.c/1.2/Sat Mar 10 20:40:31 2007//
/gtk-color.h/1.1/Fri Feb  9 23:03:59 2007//
/gwaon-about.c/1.4/Tue Dec 27 14:44:46 2011//
/gwaon-about.h/1.1/Fri Feb  9 23:03:59 2007//
/gwaon-menu.c/1.3/Mon Dec  1 00:38:27 2008//
/gwaon-menu.h/1.1/Fri Feb  9 23:03:59 2007//
/gwaon-play.c/1.8/Mon Oct 22 04:46:29 2007//
/gwaon-play.h/1.2/Sun Oct 21 04:02:23 2007//
/gwaon-wav.c/1.20/Tue Dec 27 14:39:22 2011//
/gwaon-wav.h/1.3/Fri Feb 23 02:16:07 2007//
/gwaon.1/1.2/Mon Nov  5 02:29:54 2007//
/gwaon.c/1.1/Fri Feb  9 23:03:59 2007//
/hc.c/1.7/Mon Oct 22 04:26:38 2007//
/hc.h/1.3/Fri Feb 16 06:21:54 2007//
/jack-pv.c/1.1/Mon Oct 29 02:48:41 2007//
/jack-pv.h/1.1/Mon Oct 29 02:49:09 2007//
/main.c/1.12/Tue Dec 27 13:11:00 2011//
/memory-check.h/1.1/Sat Mar 10 20:34:38 2007//
/midi.c/1.7/Tue Dec 27 13:07:40 2011//
/midi.h/1.5/Sun Nov  4 23:48:26 2007//
/notes.c/1.2/Tue Dec 27 13:00:20 2011//
/notes.h/1.2/Tue Dec 27 13:00:56 2011//
/pv-complex-curses.c/1.7/Mon Nov  5 02:23:46 2007//
/pv-complex-curses.h/1.4/Sun Oct 21 04:04:47 2007//
/pv-complex.c/1.15/Sun Nov  4 23:57:06 2007//
/pv-complex.h/1.11/Sun Nov  4 23:57:25 2007//
/pv-conventional.c/1.10/Sun Oct 14 06:23:36 2007//
/pv-conventional.h/1.6/Sun Mar 11 00:56:39 2007//
/pv-ellis.c/1.8/Sun Oct 14 06:25:12 2007//
/pv-ellis.h/1.3/Sun Mar 11 01:04:58 2007//
/pv-freq.c/1.8/Sun Oct 14 06:26:09 2007//
/pv-freq.h/1.3/Sun Mar 11 01:39:41 2007//
/pv-loose-lock.c/1.9/Sun Oct 14 06:27:28 2007//
/pv-loose-lock.h/1.4/Sun Mar 11 01:07:15 2007//
/pv-nofft.c/1.1/Mon Oct 29 01:17:11 2007//
/pv-nofft.h/1.1/Mon Oct 29 01:17:40 2007//
/pv.1/1.4/Sat Jun  7 04:54:07 2008//
/pv.c/1.19/Sat Jun  7 04:54:45 2008//
/snd.c/1.4/Sun Oct 21 04:03:30 2007//
/snd.h/1.1/Fri Feb  9 05:58:38 2007//
/waon.1/1.4/Sat Jun  7 04:52:47 2008//
/waon.spec/1.1/Tue Nov  6 06:27:44 2007//
D
